name: create and release snap

on:
  push:
    branches:
      - main
    paths:
      - snapcraft.yaml
  workflow_dispatch:

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
        architecture: [amd64, arm64, s390x]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: build oras snap
        uses: snapcore/action-build@v1
        id: snapcraft
      
      - name: publish oras snap
        uses: snapcore/action-publish@v1
        env: ${{ secrets.STORE_LOGIN }}
        with:
          snap: ${{ step.snapcraft.outputs.snap }}
          release: stable
